PORT = 80

# Desarrollo
# API_INICIO_SESION = http://localhost:4000/api/Inicio_Sesion/Usuario
# API_VERIFICACION_WHATSAPP = http://localhost:4002/api
# API_JWT = http://localhost:4003
# API_TEXTO_IA = http://localhost:4004
# API_SUBIR_IMAGEN = http://localhost:4005
# API_CONFIGURACION_PERFIL = http://localhost:4006/api/Configuracion_Perfil/Perfil
# API_CREAR_HABILIDAD = http://localhost:4007/api/Crear_Habilidad
# API_MIS_HABILIDADES = http://localhost:4008/api/Mis_Habilidades/Habilidades
# API_CREAR_PUBLICACIONES = http://localhost:4009/api/publicaciones

# Producción Docker
API_INICIO_SESION = http://inicio_sesion:4000/api/Inicio_Sesion/Usuario
API_VERIFICACION_WHATSAPP = http://verificacion_whatsapp:4002/api
API_JWT = http://jwt:4003
API_TEXTO_IA = http://texto_ia:4004
API_SUBIR_IMAGEN = http://subir_imagen:4005
API_CONFIGURACION_PERFIL = http://configuracion_perfil:4006/api/Configuracion_Perfil/Perfil
API_CREAR_HABILIDAD = http://crear_habilidades:4007/api/Crear_Habilidad
API_MIS_HABILIDADES = http://mis_habilidades:4008/api/Mis_Habilidades/Habilidades
API_CREAR_PUBLICACIONES = http://crear_publicacion:4009/api/publicaciones
