# Configuración General

PORT_FRONTEND = 80
PORT_INICIO_SESION = 4000
PORT_ENCRIPTACION = 4001
PORT_VERIFICACION_WHATSAPP = 4002
PORT_JWT = 4003
PORT_TEXTO_IA = 4004
PORT_SUBIR_IMAGEN = 4005
PORT_CONFIGURACION_PERFIL = 4006
PORT_CREAR_HABILIDADES = 4007
PORT_MIS_HABILIDADES = 4008
PORT_CREAR_PUBLICACIONES = 4009
PORT_MOSTRAR_PUBLICACIONES = 4010


# <--------------- Estructura Base de datos -------------------->
PORT_ESTRUCTURA_CONFIGURACION_PERFIL = 4011
PORT_ESTRUCTURA_INICIAR_SESION = 4012
PORT_ESTRUCTURA_MIS_HABILIDADES = 4013



# <---------------------- Base de datos -------------------->

# <---------------------- Mysql -------------------->
PORT_MYSQL = 3306
MYSQL_ROOT_PASSWORD = root

# <---------------------- Redis -------------------->
PORT_REDIS = 6379

# <---------------------- Mongo DB -------------------->
PORT_MONGODB = 27017