PORT = 4006

# Desarrollo
# CORS_ORIGEN = http://localhost:80
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# MYSQL_DATABASE = PrograRed

# Producción Docker
CORS_ORIGEN = http://frontend:80
MYSQL_HOST = base_mysql
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = PrograRed

