PORT = 4007

# Desarrollo
# DB_URL = root:root@tcp(localhost:3306)/
# DB_NAME = prograred
# DB_TABLA = habilidades

# Producción Docker
DB_URL = root:root@tcp(base_mysql:3306)/
DB_NAME = prograred
DB_TABLA = habilidades