PORT = 4011

# Desarrollo
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root

# Producción Docker
MYSQL_HOST = base_mysql
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"

