PORT=4009

# Desarrollo

# No esta en localhost porque no funciona pero esta en 127.0.0.1 que es lo mismo que localhost
# MONGODB=mongodb://127.0.0.1:27017/PrograRed
# CORS_ORIGEN = http://localhost:80


# Producción Docker
MONGODB=mongodb://base_mongoDB:27017/PrograRed
CORS_ORIGEN = http://frontend:80

