PORT = 4003
CLAVE_SECRETA_JWT = a3f97a93c4d973ae85bc58e44dfbf9892bb2348e45d7c8cbb7289b62ba264824

# Desarrollo
# CORS_ORIGEN = http://localhost:80



# Producción Docker
CORS_ORIGEN = http://frontend:80


