PORT = 4005
FIREBASE_API_KEY=AIzaSyC2DdOiDeLM_A72aZDoFwR_Zrranl5QNSU
FIREBASE_AUTH_DOMAIN=cuentas-1f862.firebaseapp.com
FIREBASE_DATABASE_URL=https://cuentas-1f862-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cuentas-1f862
FIREBASE_STORAGE_BUCKET=cuentas-1f862.appspot.com
FIREBASE_MESSAGING_SENDER_ID=315240170050
FIREBASE_APP_ID=1:315240170050:web:143ee80890f9dc9b1863db
FIREBASE_MEASUREMENT_ID=G-B61QTDNFB2



# Desarrollo
# CORS_ORIGEN = http://localhost:80



# Producción Docker
CORS_ORIGEN = http://frontend:80
