PORT = 4005
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=



# Desarrollo
# CORS_ORIGEN = http://localhost:80



# Producción Docker
CORS_ORIGEN = http://frontend:80
