PORT = 4002

TWILIO_ACCOUNT_SID = '' 
TWILIO_AUTH_TOKEN =  ''

# Desarrollo
CORS_ORIGEN = http://localhost:80
REDIS_DB = redis://localhost:6379

# Producción Docker
# CORS_ORIGEN = http://frontend:80
# REDIS_DB = redis://redis:6379

