PORT = 4002

TWILIO_ACCOUNT_SID = 'ACd4ad8828267b85c7a78ad42b543c9cc4' 
TWILIO_AUTH_TOKEN =  '0acfd4925a7aa945a4276475f3b19c56'

# Desarrollo
CORS_ORIGEN = http://localhost:80
REDIS_DB = redis://localhost:6379

# Producción Docker
# CORS_ORIGEN = http://frontend:80
# REDIS_DB = redis://redis:6379

